<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0TX-qW-NC3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="MzS-td-GLU">
            <objects>
                <tableViewController storyboardIdentifier="MasterTableViewController" id="uPf-26-ocp" customClass="MasterTableViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5cE-YQ-uJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" id="m8M-DO-DHB" customClass="ExerciseTableViewCell" customModule="Workout_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8M-DO-DHB" id="Fcw-gn-y3I">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gcq-mm-5Nt" kind="show" identifier="ShowExerciseDetail" id="06e-lM-KSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPf-26-ocp" id="VdR-wJ-mBG"/>
                            <outlet property="delegate" destination="uPf-26-ocp" id="RLP-ei-chi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXG-dF-PjM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V5w-53-yc3">
                            <connections>
                                <segue destination="Pap-IC-fRa" kind="show" id="qe0-89-MyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8i-Nq-VeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="150"/>
        </scene>
        <!--Exercise Detail Table View Controller-->
        <scene sceneID="9ST-Cl-06S">
            <objects>
                <tableViewController id="Gcq-mm-5Nt" customClass="ExerciseDetailTableViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="a6M-o2-GDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseDetailCell" id="5fm-to-u2Y" customClass="ExerciseDetailTableViewCell" customModule="Workout_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fm-to-u2Y" id="RNO-AS-Zb4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gcq-mm-5Nt" id="MKt-2E-ONB"/>
                            <outlet property="delegate" destination="Gcq-mm-5Nt" id="KbL-hq-iHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="no8-fM-nq6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ob0-aY-iNa">
                            <connections>
                                <segue destination="VZP-DE-Mxe" kind="show" identifier="RecordWorkout" id="yLK-36-9BQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzG-sr-oPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="405"/>
        </scene>
        <!--Record Workout-->
        <scene sceneID="uhP-0d-52F">
            <objects>
                <tableViewController id="VZP-DE-Mxe" customClass="RecordWorkoutTableViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ruS-kV-ZCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="XU2-hw-mfP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qun-44-0Iv">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qun-44-0Iv" id="tDi-cK-JHz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrK-wc-qOT">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RrK-wc-qOT" firstAttribute="leading" secondItem="tDi-cK-JHz" secondAttribute="leadingMargin" constant="37" id="7dx-dH-Owu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="RrK-wc-qOT" firstAttribute="top" secondItem="tDi-cK-JHz" secondAttribute="topMargin" constant="-1" id="9eu-tZ-wHR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="RrK-wc-qOT" secondAttribute="trailing" constant="250" id="KIS-cE-13d">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="RrK-wc-qOT" secondAttribute="bottom" constant="-2" id="R1B-Jt-dan">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RrK-wc-qOT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7dx-dH-Owu"/>
                                                    <exclude reference="9eu-tZ-wHR"/>
                                                    <exclude reference="KIS-cE-13d"/>
                                                    <exclude reference="R1B-Jt-dan"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RrK-wc-qOT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7dx-dH-Owu"/>
                                                    <include reference="9eu-tZ-wHR"/>
                                                    <include reference="KIS-cE-13d"/>
                                                    <include reference="R1B-Jt-dan"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="NBb-dg-4Ad">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Bd-AJ-ugi">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Bd-AJ-ugi" id="n8L-CE-4PL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-b0-WkT">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="weightStepperChanged:" destination="VZP-DE-Mxe" eventType="valueChanged" id="cuf-YL-jTc"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-f9-Chz">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSD-f9-Chz" firstAttribute="top" secondItem="n8L-CE-4PL" secondAttribute="topMargin" constant="3" id="3Ma-ER-zM0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="jSD-f9-Chz" secondAttribute="bottom" constant="3" id="5pK-Ao-2WZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzP-b0-WkT" secondAttribute="trailing" id="A3C-Et-9X3"/>
                                                <constraint firstItem="gzP-b0-WkT" firstAttribute="top" secondItem="n8L-CE-4PL" secondAttribute="topMargin" constant="-1" id="Ex9-dp-5pD"/>
                                                <constraint firstItem="gzP-b0-WkT" firstAttribute="leading" secondItem="jSD-f9-Chz" secondAttribute="trailing" constant="248" id="dAs-W5-Wql">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzP-b0-WkT" secondAttribute="bottom" constant="-1" id="vJm-Uc-FU6"/>
                                                <constraint firstItem="jSD-f9-Chz" firstAttribute="leading" secondItem="n8L-CE-4PL" secondAttribute="leadingMargin" constant="98" id="zGG-E6-y5G">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gzP-b0-WkT"/>
                                                    <exclude reference="jSD-f9-Chz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Ma-ER-zM0"/>
                                                    <exclude reference="5pK-Ao-2WZ"/>
                                                    <exclude reference="zGG-E6-y5G"/>
                                                    <exclude reference="A3C-Et-9X3"/>
                                                    <exclude reference="Ex9-dp-5pD"/>
                                                    <exclude reference="dAs-W5-Wql"/>
                                                    <exclude reference="vJm-Uc-FU6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gzP-b0-WkT"/>
                                                    <include reference="jSD-f9-Chz"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Ma-ER-zM0"/>
                                                    <include reference="5pK-Ao-2WZ"/>
                                                    <include reference="zGG-E6-y5G"/>
                                                    <include reference="A3C-Et-9X3"/>
                                                    <include reference="Ex9-dp-5pD"/>
                                                    <include reference="dAs-W5-Wql"/>
                                                    <include reference="vJm-Uc-FU6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sets" id="TPz-P0-ZFb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mR8-yG-OM2">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mR8-yG-OM2" id="WEG-JM-2fg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-VP-Oiw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jAx-rs-wk4">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="setOneStepperChanged:" destination="VZP-DE-Mxe" eventType="valueChanged" id="JlG-3I-6Tb"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwd-VP-Oiw" secondAttribute="bottom" constant="3" id="6hx-0t-y4U">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vwd-VP-Oiw" firstAttribute="top" secondItem="WEG-JM-2fg" secondAttribute="topMargin" constant="3" id="NIr-GQ-kWR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vwd-VP-Oiw" firstAttribute="leading" secondItem="WEG-JM-2fg" secondAttribute="leadingMargin" constant="128" id="Pqs-T3-Mlx">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAx-rs-wk4" secondAttribute="bottom" constant="-1" id="f0P-1K-w4L">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="jAx-rs-wk4" secondAttribute="trailing" id="h5F-x4-GIL"/>
                                                <constraint firstItem="jAx-rs-wk4" firstAttribute="leading" secondItem="vwd-VP-Oiw" secondAttribute="trailing" constant="248" id="uql-rL-usH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                                </constraint>
                                                <constraint firstItem="jAx-rs-wk4" firstAttribute="top" secondItem="WEG-JM-2fg" secondAttribute="topMargin" constant="-1" id="w0G-Gl-KmU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vwd-VP-Oiw"/>
                                                    <exclude reference="jAx-rs-wk4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6hx-0t-y4U"/>
                                                    <exclude reference="NIr-GQ-kWR"/>
                                                    <exclude reference="Pqs-T3-Mlx"/>
                                                    <exclude reference="f0P-1K-w4L"/>
                                                    <exclude reference="h5F-x4-GIL"/>
                                                    <exclude reference="uql-rL-usH"/>
                                                    <exclude reference="w0G-Gl-KmU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vwd-VP-Oiw"/>
                                                    <include reference="jAx-rs-wk4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6hx-0t-y4U"/>
                                                    <include reference="NIr-GQ-kWR"/>
                                                    <include reference="Pqs-T3-Mlx"/>
                                                    <include reference="f0P-1K-w4L"/>
                                                    <include reference="h5F-x4-GIL"/>
                                                    <include reference="uql-rL-usH"/>
                                                    <include reference="w0G-Gl-KmU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z5O-N8-7pm">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5O-N8-7pm" id="mE4-9c-zX0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBd-Re-mkZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Net-C5-qAE">
                                                    <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="setTwoStepperChanged:" destination="VZP-DE-Mxe" eventType="valueChanged" id="LWu-QR-u92"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Net-C5-qAE" secondAttribute="trailing" id="GW4-P5-sPL"/>
                                                <constraint firstItem="Net-C5-qAE" firstAttribute="leading" secondItem="qBd-Re-mkZ" secondAttribute="trailing" constant="248" id="XpV-tB-zKN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                                                </constraint>
                                                <constraint firstItem="Net-C5-qAE" firstAttribute="top" secondItem="mE4-9c-zX0" secondAttribute="topMargin" constant="-1" id="cUl-fv-Xsy">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="qBd-Re-mkZ" secondAttribute="bottom" constant="3" id="iRr-pt-jCD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="qBd-Re-mkZ" firstAttribute="top" secondItem="mE4-9c-zX0" secondAttribute="topMargin" constant="3" id="nH6-5k-1gM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="qBd-Re-mkZ" firstAttribute="leading" secondItem="mE4-9c-zX0" secondAttribute="leadingMargin" constant="90" id="uKq-bw-eO5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Net-C5-qAE" secondAttribute="bottom" constant="-1" id="xDf-tE-h7K">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qBd-Re-mkZ"/>
                                                    <exclude reference="Net-C5-qAE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="iRr-pt-jCD"/>
                                                    <exclude reference="nH6-5k-1gM"/>
                                                    <exclude reference="uKq-bw-eO5"/>
                                                    <exclude reference="GW4-P5-sPL"/>
                                                    <exclude reference="XpV-tB-zKN"/>
                                                    <exclude reference="cUl-fv-Xsy"/>
                                                    <exclude reference="xDf-tE-h7K"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qBd-Re-mkZ"/>
                                                    <include reference="Net-C5-qAE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="iRr-pt-jCD"/>
                                                    <include reference="nH6-5k-1gM"/>
                                                    <include reference="uKq-bw-eO5"/>
                                                    <include reference="GW4-P5-sPL"/>
                                                    <include reference="XpV-tB-zKN"/>
                                                    <include reference="cUl-fv-Xsy"/>
                                                    <include reference="xDf-tE-h7K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VZP-DE-Mxe" id="6Hx-M7-qlA"/>
                            <outlet property="delegate" destination="VZP-DE-Mxe" id="ArN-IZ-HfW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record Workout" id="5W8-L3-gWB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ex0-S3-0Hh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VZP-DE-Mxe" id="ZIV-fD-1hE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QhP-xS-Url">
                            <connections>
                                <segue destination="Slu-mY-9yp" kind="unwind" unwindAction="unwindToExerciseDetail:" id="fe0-bM-pgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="RrK-wc-qOT" id="oS7-Bf-hsn"/>
                        <outlet property="doneButton" destination="QhP-xS-Url" id="aGg-vM-ngc"/>
                        <outlet property="setOneLabel" destination="vwd-VP-Oiw" id="OdT-WH-2vT"/>
                        <outlet property="setOneStepper" destination="jAx-rs-wk4" id="1kY-oC-cwj"/>
                        <outlet property="setTwoLabel" destination="qBd-Re-mkZ" id="Bod-6u-FUS"/>
                        <outlet property="setTwoStepper" destination="Net-C5-qAE" id="hQn-RX-Uhg"/>
                        <outlet property="weightLabel" destination="jSD-f9-Chz" id="dNp-3v-b17"/>
                        <outlet property="weightStepper" destination="gzP-b0-WkT" id="ZJO-h9-7N9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFQ-WP-keR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Slu-mY-9yp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774.5" y="405"/>
        </scene>
        <!--Add New Exercise-->
        <scene sceneID="2Be-af-EbU">
            <objects>
                <tableViewController id="Pap-IC-fRa" customClass="AddExerciseTableViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UFw-6l-cK0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Exercise Name" id="bcx-Lm-bNS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7Q-dt-v9K">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7Q-dt-v9K" id="Ram-Jm-cda">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g., Squat, OHP, Bent Over Row" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMC-BI-lX6">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZMC-BI-lX6" secondAttribute="bottom" constant="-2" id="0uh-2n-EsB">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="ZMC-BI-lX6" firstAttribute="top" secondItem="Ram-Jm-cda" secondAttribute="topMargin" constant="-1" id="SR7-iR-Mwc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZMC-BI-lX6" secondAttribute="trailing" constant="212" id="f5n-Rk-UlI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="ZMC-BI-lX6" firstAttribute="leading" secondItem="Ram-Jm-cda" secondAttribute="leadingMargin" constant="75" id="kWn-XU-ijM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ZMC-BI-lX6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0uh-2n-EsB"/>
                                                    <exclude reference="SR7-iR-Mwc"/>
                                                    <exclude reference="f5n-Rk-UlI"/>
                                                    <exclude reference="kWn-XU-ijM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ZMC-BI-lX6"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0uh-2n-EsB"/>
                                                    <include reference="SR7-iR-Mwc"/>
                                                    <include reference="f5n-Rk-UlI"/>
                                                    <include reference="kWn-XU-ijM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exercise Goal (1 Rep Max in lbs)" id="7Kz-P3-JV9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sjh-So-rpb">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjh-So-rpb" id="Os4-lE-BUt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g., 200, 250, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-o7-Uzt">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="3LU-o7-Uzt" secondAttribute="top" id="LyZ-Uf-vqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3LU-o7-Uzt" secondAttribute="trailing" constant="4" id="ifR-Pg-mGL">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="3LU-o7-Uzt" firstAttribute="leading" secondItem="Os4-lE-BUt" secondAttribute="leadingMargin" constant="4" id="ugu-bM-iUq">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="3LU-o7-Uzt" secondAttribute="bottom" id="wu0-T7-hTI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3LU-o7-Uzt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LyZ-Uf-vqE"/>
                                                    <exclude reference="ifR-Pg-mGL"/>
                                                    <exclude reference="ugu-bM-iUq"/>
                                                    <exclude reference="wu0-T7-hTI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3LU-o7-Uzt"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LyZ-Uf-vqE"/>
                                                    <include reference="ifR-Pg-mGL"/>
                                                    <include reference="ugu-bM-iUq"/>
                                                    <include reference="wu0-T7-hTI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="1O3-xs-MHc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="zTv-xs-PJM">
                                        <rect key="frame" x="0.0" y="304" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTv-xs-PJM" id="piU-5d-vfg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-fF-s5w">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uB-fF-s5w" secondAttribute="bottom" constant="-7" id="52k-kU-a1r">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uB-fF-s5w" secondAttribute="trailing" constant="72" id="JJt-l8-Um4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="3uB-fF-s5w" firstAttribute="leading" secondItem="piU-5d-vfg" secondAttribute="leadingMargin" constant="72" id="Svz-LE-Wy0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="3uB-fF-s5w" firstAttribute="top" secondItem="piU-5d-vfg" secondAttribute="topMargin" constant="-6" id="osc-bx-DmZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3uB-fF-s5w"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="52k-kU-a1r"/>
                                                    <exclude reference="JJt-l8-Um4"/>
                                                    <exclude reference="Svz-LE-Wy0"/>
                                                    <exclude reference="osc-bx-DmZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3uB-fF-s5w"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="52k-kU-a1r"/>
                                                    <include reference="JJt-l8-Um4"/>
                                                    <include reference="Svz-LE-Wy0"/>
                                                    <include reference="osc-bx-DmZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pap-IC-fRa" id="954-0k-r4b"/>
                            <outlet property="delegate" destination="Pap-IC-fRa" id="Umf-Ed-LZh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Exercise" id="s7X-le-B6y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mza-Bz-Kwd">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Pap-IC-fRa" id="SW1-lF-ha5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M9B-Tk-QKY">
                            <connections>
                                <segue destination="1h1-aH-O3C" kind="unwind" unwindAction="unwindToExerciseList:" id="b1E-de-g93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="M9B-Tk-QKY" id="HRi-Of-jQC"/>
                        <outlet property="goalTextField" destination="3LU-o7-Uzt" id="xew-co-5sz"/>
                        <outlet property="nameTextField" destination="ZMC-BI-lX6" id="dn1-sP-2Xb"/>
                        <outlet property="notesTextVIew" destination="3uB-fF-s5w" id="ce9-Uf-tsu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpG-UC-MZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1h1-aH-O3C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="984" y="-431.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IUh-bY-iLI">
            <objects>
                <tableViewController id="Qdi-z4-Ctl" customClass="ProfileTableViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rIg-BD-cep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="TC1-n4-9ce">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u5W-jo-FXf">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5W-jo-FXf" id="FUW-pk-Hih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n52-f0-38O">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n52-f0-38O" secondAttribute="bottom" constant="-3" id="6Xk-xq-mDG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="n52-f0-38O" firstAttribute="leading" secondItem="FUW-pk-Hih" secondAttribute="leadingMargin" constant="18" id="EPc-kY-eU8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="n52-f0-38O" secondAttribute="top" id="cjg-nP-1gS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n52-f0-38O" secondAttribute="trailing" constant="269" id="r9g-Wf-Xds">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="n52-f0-38O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Xk-xq-mDG"/>
                                                    <exclude reference="EPc-kY-eU8"/>
                                                    <exclude reference="cjg-nP-1gS"/>
                                                    <exclude reference="r9g-Wf-Xds"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="n52-f0-38O"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Xk-xq-mDG"/>
                                                    <include reference="EPc-kY-eU8"/>
                                                    <include reference="cjg-nP-1gS"/>
                                                    <include reference="r9g-Wf-Xds"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Program" id="Cju-n3-hcf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SBK-GV-V75">
                                        <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBK-GV-V75" id="pbY-5Y-FCh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-El-Bur">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="xK0-El-Bur" secondAttribute="top" id="7kB-Pz-PDN"/>
                                                <constraint firstItem="xK0-El-Bur" firstAttribute="leading" secondItem="pbY-5Y-FCh" secondAttribute="leadingMargin" constant="16" id="9Hv-58-kQ4">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="xK0-El-Bur" secondAttribute="bottom" constant="-3" id="o1l-ED-zdo">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="xK0-El-Bur" secondAttribute="trailing" constant="249" id="oR4-eZ-CjH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xK0-El-Bur"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7kB-Pz-PDN"/>
                                                    <exclude reference="9Hv-58-kQ4"/>
                                                    <exclude reference="o1l-ED-zdo"/>
                                                    <exclude reference="oR4-eZ-CjH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xK0-El-Bur"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7kB-Pz-PDN"/>
                                                    <include reference="9Hv-58-kQ4"/>
                                                    <include reference="o1l-ED-zdo"/>
                                                    <include reference="oR4-eZ-CjH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bodyweight" id="dCk-gF-F26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ns4-dc-ayY">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ns4-dc-ayY" id="FHl-qi-LSI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-Rz-LWS">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSL-Rz-LWS" firstAttribute="leading" secondItem="FHl-qi-LSI" secondAttribute="leadingMargin" constant="29" id="8mX-F8-gWA">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSL-Rz-LWS" secondAttribute="trailing" constant="258" id="ATY-gJ-jao">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="topMargin" secondItem="lSL-Rz-LWS" secondAttribute="top" id="h8g-M7-s0K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lSL-Rz-LWS" secondAttribute="bottom" constant="-9" id="m3E-eX-Oio">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lSL-Rz-LWS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8mX-F8-gWA"/>
                                                    <exclude reference="ATY-gJ-jao"/>
                                                    <exclude reference="h8g-M7-s0K"/>
                                                    <exclude reference="m3E-eX-Oio"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lSL-Rz-LWS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8mX-F8-gWA"/>
                                                    <include reference="ATY-gJ-jao"/>
                                                    <include reference="h8g-M7-s0K"/>
                                                    <include reference="m3E-eX-Oio"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qdi-z4-Ctl" id="0G6-Md-Sia"/>
                            <outlet property="delegate" destination="Qdi-z4-Ctl" id="NMR-eZ-7ve"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="PHW-FX-gPO"/>
                    <connections>
                        <outlet property="bodyweightTextField" destination="lSL-Rz-LWS" id="ulv-yt-BQf"/>
                        <outlet property="nameTextField" destination="n52-f0-38O" id="OuK-Cn-GWE"/>
                        <outlet property="programTextField" destination="xK0-El-Bur" id="Lnr-2z-Nkv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dF-yI-51b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.5" y="-1037.25"/>
        </scene>
        <!--Workout-->
        <scene sceneID="nXz-MD-MtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gd-LE-WXB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" id="Ydc-WL-iXY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwz-I8-tMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rP0-GA-U0M">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uPf-26-ocp" kind="relationship" relationship="rootViewController" id="UCB-8O-fT6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka3-EP-55A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7K6-qZ-Rbk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0TX-qW-NC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nuc-48-X3z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6gd-LE-WXB" kind="relationship" relationship="viewControllers" id="8Tc-bu-Run"/>
                        <segue destination="Ztw-Y0-SoL" kind="relationship" relationship="viewControllers" id="DUs-EI-uut"/>
                        <segue destination="Qdi-z4-Ctl" kind="relationship" relationship="viewControllers" id="F32-jO-2cD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybQ-E7-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="186"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gcL-3r-Sl1">
            <objects>
                <viewController id="Ztw-Y0-SoL" customClass="TimerViewController" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CB0-4k-rDy"/>
                        <viewControllerLayoutGuide type="bottom" id="ejJ-2u-Yjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNu-cE-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-bu-RKD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerButtonTapped:" destination="Ztw-Y0-SoL" eventType="touchUpInside" id="4wA-UQ-iez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54O-rq-Mfv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-lv-Ofl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Reset Timer"/>
                                <connections>
                                    <action selector="resetTimerButtonTapped:" destination="Ztw-Y0-SoL" eventType="touchUpInside" id="m0E-xR-zqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yat-bu-RKD" firstAttribute="top" secondItem="54O-rq-Mfv" secondAttribute="bottom" constant="8" id="5Vj-zX-Geu">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="54O-rq-Mfv" firstAttribute="centerX" secondItem="rNu-cE-P2B" secondAttribute="centerX" id="GsY-WC-36d"/>
                            <constraint firstItem="a5l-lv-Ofl" firstAttribute="centerX" secondItem="Yat-bu-RKD" secondAttribute="centerX" id="QMF-sb-mDv"/>
                            <constraint firstItem="a5l-lv-Ofl" firstAttribute="top" secondItem="Yat-bu-RKD" secondAttribute="bottom" constant="8" id="Zjw-ds-ESU">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="54O-rq-Mfv" firstAttribute="centerY" secondItem="rNu-cE-P2B" secondAttribute="centerY" id="fm2-PW-Z1o"/>
                            <constraint firstItem="Yat-bu-RKD" firstAttribute="centerX" secondItem="54O-rq-Mfv" secondAttribute="centerX" id="iko-uu-dgb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yat-bu-RKD"/>
                                <exclude reference="54O-rq-Mfv"/>
                                <exclude reference="a5l-lv-Ofl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Vj-zX-Geu"/>
                                <exclude reference="iko-uu-dgb"/>
                                <exclude reference="QMF-sb-mDv"/>
                                <exclude reference="Zjw-ds-ESU"/>
                                <exclude reference="GsY-WC-36d"/>
                                <exclude reference="fm2-PW-Z1o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yat-bu-RKD"/>
                                <include reference="54O-rq-Mfv"/>
                                <include reference="a5l-lv-Ofl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Vj-zX-Geu"/>
                                <include reference="iko-uu-dgb"/>
                                <include reference="QMF-sb-mDv"/>
                                <include reference="Zjw-ds-ESU"/>
                                <include reference="GsY-WC-36d"/>
                                <include reference="fm2-PW-Z1o"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="xzi-xJ-UEd"/>
                    <connections>
                        <outlet property="resetTimerButton" destination="a5l-lv-Ofl" id="p8f-TT-YuZ"/>
                        <outlet property="startTimerButton" destination="Yat-bu-RKD" id="juy-xi-tEh"/>
                        <outlet property="timerLabel" destination="54O-rq-Mfv" id="LxJ-jd-eir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzH-PZ-PWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456.5" y="1023.75"/>
        </scene>
    </scenes>
</document>
